### This file will be updated periodically between now (whenever you are seeing this)#
### and April 2nd (the day before the workshop!)#
######
### If you download this file now, please be sure to check back for updates#
### as the conference approaches.#
### TO NOTE: Anything preceded by at # is a 'comment'#
#   that means it is something ignored by R#
#   which means comments are usually something like this --#
#   informative statements used for later reference, such as#
#   reminding yourself what you did and why!#
rm(list=ls())#
#
library(ez)#
library(car)#
## be sure to getwd() to see where you are.#
## then, setwd() to where all the files live on your computer.#
load('unbalanced.sim.ps.rda')#
#
## we are now going to deal with some between factors, some within factors, and an unbalanced design!#
## triple yuck!#
#
##reformat from "wide" to "long"#
unbalanced.part.repeat.long.format <- reshape(#
   unbalanced.sim.ps,#
   idvar=c("S"),#
   varying=list( c("TEST","RETEST") ),#
   v.names="score",#
   times=c("TEST","RETEST"),#
   timevar="TEST.CONDITION",   #
   direction="long"#
)#
rownames(unbalanced.part.repeat.long.format) <- NULL
install.packages('ez')
### This file will be updated periodically between now (whenever you are seeing this)#
### and April 2nd (the day before the workshop!)#
######
### If you download this file now, please be sure to check back for updates#
### as the conference approaches.#
### TO NOTE: Anything preceded by at # is a 'comment'#
#   that means it is something ignored by R#
#   which means comments are usually something like this --#
#   informative statements used for later reference, such as#
#   reminding yourself what you did and why!#
rm(list=ls())#
#
library(ez)#
library(car)#
## be sure to getwd() to see where you are.#
## then, setwd() to where all the files live on your computer.#
load('unbalanced.sim.ps.rda')#
##what if we just did aov?#
#
##The old (but incorrect!) way.#
aov.res <- aov(TEST~GROUP*GENDER,data= unbalanced.sim.ps)#
	## and what happens when we switch the order of the factors?#
aov.res2 <- aov(TEST~GENDER*GROUP,data= unbalanced.sim.ps)#
##The new (and more correct!) way.#
ez.res <- ezANOVA(#
				data=unbalanced.sim.ps,#
				wid=S,#
				dv = TEST,#
				between=.(GROUP,GENDER),#
				type=3,						##type 3 SS are critically important.#
				return_aov=TRUE#
				)#
#
	## and what happens when we switch the order of the factors?				#
ez.res2 <- ezANOVA(#
				data=unbalanced.sim.ps,#
				wid=S,#
				dv = TEST,#
				between=.(GENDER,GROUP),#
				type=3,						##type 3 SS are critically important.#
				return_aov=TRUE#
				)#
#uh-oh!!! we have a problem!#
summary(aov.res)#
summary(aov.res2)#
ez.res$ANOVA#
ez.res2$ANOVA
### This file will be updated periodically between now (whenever you are seeing this)#
### and April 2nd (the day before the workshop!)#
######
### If you download this file now, please be sure to check back for updates#
### as the conference approaches.#
### TO NOTE: Anything preceded by at # is a 'comment'#
#   that means it is something ignored by R#
#   which means comments are usually something like this --#
#   informative statements used for later reference, such as#
#   reminding yourself what you did and why!#
rm(list=ls())#
#
library(foreign) ##this package allows us to get data from other formats#
## be sure to getwd() to see where you are.#
## then, setwd() to where all the files live on your computer.#
two.btw.from.spss <- read.spss('S(AxB).sav')#
names(two.btw.from.spss) ##let's take a look at the names of the data columns.#
#
##now let's make the data table again.#
two.f.btw.long.format <- cbind.data.frame(#
			two.btw.from.spss$Subj_ID,#
			two.btw.from.spss$Word_count,#
			two.btw.from.spss$Recall_type,#
			two.btw.from.spss$score)#
#
colnames(two.f.btw.long.format) <- c("S","A","B","y") ##with proper names.#
###just test the main effects of the two factors#
# lm.res.maineffects <- lm(y~A+B,data= two.f.btw.long.format)#
# aov.res.maineffects <- aov(lm.res.maineffects)#
# aov.table.maineffects <- summary(aov.res.maineffects)#
#
###just test the interaction between the two factors#
# lm.res.interact <- lm(y~A:B,data= two.f.btw.long.format)#
# aov.res.interact <- aov(lm.res.interact)#
# aov.table.interact <- summary(aov.res.interact)#
#
###The good stuff: main effects and interactions.#
aov.res <- aov(y~A*B,data=two.f.btw.long.format)#
aov.table <- summary(aov.res)
aov.res
aov.table
### This file will be updated periodically between now (whenever you are seeing this)#
### and April 2nd (the day before the workshop!)#
######
### If you download this file now, please be sure to check back for updates#
### as the conference approaches.#
### TO NOTE: Anything preceded by at # is a 'comment'#
#   that means it is something ignored by R#
#   which means comments are usually something like this --#
#   informative statements used for later reference, such as#
#   reminding yourself what you did and why!#
rm(list=ls())#
##from a .csv#
## be sure to getwd() to see where you are.#
## then, setwd() to where all the files live on your computer.#
one.f.wide.format <- read.csv('S(A).csv')#
##some descriptives#
colnames(one.f.wide.format)#
	#or names(one.f.wide.format)#
grp.means <- lapply(one.f.wide.format,mean) ##colMeans#
grp.sd <- lapply(one.f.wide.format,sd)#
grp.se <- lapply(grp.sd,'/',sqrt(nrow(one.f.wide.format)))#
summary(one.f.wide.format)#
one.f.long.format <- stack(one.f.wide.format) ##there is an alternative approach with reshape. #
colnames(one.f.long.format) <- c('y','A')#
#S <- paste("Subj",1:nrow(one.f.long.format),sep=".")#
#one.f.long.format <- cbind(one.f.long.format,S)#
##or, more simply:#
one.f.long.format$S <- paste("Subj",1:nrow(one.f.long.format),sep=".")#
#
##Time to ANOVA!#
aov.res <- aov(y~A,data= one.f.long.format)#
aov.table <- summary(aov.res)
aov.table
pf(7.227,3,16)
#plot results#
boxplot(y~A,data=one.f.long.format)#
library(gplots)#
plotmeans(y~A,xlab="Context Group",ylab="Recall", main="Mean Plot\nwith 95% CI",data=one.f.long.format)
boxplot(y~A,data=one.f.long.format)
plotmeans(y~A,xlab="Context Group",ylab="Recall", main="Mean Plot\nwith 95% CI",data=one.f.long.format)
### This file will be updated periodically between now (whenever you are seeing this)#
### and April 2nd (the day before the workshop!)#
######
### If you download this file now, please be sure to check back for updates#
### as the conference approaches.#
### TO NOTE: Anything preceded by at # is a 'comment'#
#   that means it is something ignored by R#
#   which means comments are usually something like this --#
#   informative statements used for later reference, such as#
#   reminding yourself what you did and why!#
rm(list=ls())#
##from a .csv#
## be sure to getwd() to see where you are.#
## then, setwd() to where all the files live on your computer.#
one.f.wide.format <- read.csv('S(A).csv')#
##some descriptives#
colnames(one.f.wide.format)#
	#or names(one.f.wide.format)#
grp.means <- lapply(one.f.wide.format,mean) ##colMeans#
grp.sd <- lapply(one.f.wide.format,sd)#
grp.se <- lapply(grp.sd,'/',sqrt(nrow(one.f.wide.format)))#
summary(one.f.wide.format)#
one.f.long.format <- stack(one.f.wide.format) ##there is an alternative approach with reshape. #
colnames(one.f.long.format) <- c('y','A')#
#S <- paste("Subj",1:nrow(one.f.long.format),sep=".")#
#one.f.long.format <- cbind(one.f.long.format,S)#
##or, more simply:#
one.f.long.format$S <- paste("Subj",1:nrow(one.f.long.format),sep=".")#
#
##Time to ANOVA!#
aov.res <- aov(y~A,data= one.f.long.format)#
aov.table <- summary(aov.res)#
	#####alternatives:#
	## 1:#
	## lm.res <- lm(y~A,data=one.f.long.format)#
	## aov.res <- aov(lm.res)#
	## aov.table <- summary(aov.res)#
	######
	## 2:#
	## lm.res <- lm(y~A,data=one.f.long.format)#
	## aov.table <- anova(lm.res)#
##save our results!#
#there are two ways we recommend. First, let's save just the findings:#
save(aov.res,file="aov.res.rda")#
	#we'll see the second way at the end.#
#
#plot results#
boxplot(y~A,data=one.f.long.format)#
library(gplots)#
plotmeans(y~A,xlab="Context Group",ylab="Recall", main="Mean Plot\nwith 95% CI",data=one.f.long.format)
aov.table
pf(7.227,3,16)
aov.table
1-pf(7.227,3,16)
pf(7.227,3,16)
1-pf(7.227,3,16)
?pf
4*10
4*20
qf(.01234,3,76)
qf(1-.01234,3,76)
qf(1-.00235,3,76)
qf(.00235,3,76)
qf(1-.00235,3,76)
