rm(list=ls())#
gc()#
#
load('../LCBO.TW.CAD.rda')
LCBO.TW.CAD
rm(list=ls())#
gc()#
#
load('../LCBO.TW.CAD.rda')#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main="American Beer in CAD (355ml serving)\n",xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main="American Beer in CAD (355ml serving)\n",xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
perm.1 <- cbind(PRICE.DATA[,1],sample(PRICE.DATA[,2]))#
	rownames(perm.1) <- rownames(PRICE.DATA)#
	colnames(perm.1) <- colnames(PRICE.DATA)
rm(list=ls())#
gc()#
#
# library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../LCBO.TW.CAD.rda')#
#
	## split the data into two separate variables for later use#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]#
#
	## parametric approach.#
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])#
#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main="American Beer in CAD (355ml serving)\n",xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
##############
##########
######
#				What does permutation look like?#
######
##########
##############
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
perm.1 <- cbind(PRICE.DATA[,1],sample(PRICE.DATA[,2]))#
	rownames(perm.1) <- rownames(PRICE.DATA)#
	colnames(perm.1) <- colnames(PRICE.DATA)
dev.new()#
plot(perm.1,pch=20,asp=1,main=paste0("PERMUTED American Beer in CAD (355ml serving)\n r = ", round(cor(perm.1)[2,1],digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(perm.1,labels=rownames(perm.1),pos=3,cex=.65,col="mediumorchid4")
cor.test.res$p.value
1/cor.test.res$p.value
rm(list=ls())#
gc()#
#
# library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../LCBO.TW.CAD.rda')#
#
	## split the data into two separate variables for later use#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]#
#
	## parametric approach.#
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])#
#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main="American Beer in CAD (355ml serving)\n",xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
##############
##########
######
#				What does permutation look like?#
######
##########
##############
#
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
#
## A permutation#
perm.1 <- cbind(PRICE.DATA[,1],sample(PRICE.DATA[,2]))#
	rownames(perm.1) <- rownames(PRICE.DATA)#
	colnames(perm.1) <- colnames(PRICE.DATA)	#
#
dev.new()#
plot(perm.1,pch=20,asp=1,main=paste0("PERMUTED American Beer in CAD (355ml serving)\n r = ", round(cor(perm.1)[2,1],digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(perm.1,labels=rownames(perm.1),pos=3,cex=.65,col="mediumorchid4")#
## Another permutation	#
perm.2 <- cbind(PRICE.DATA[,1],sample(PRICE.DATA[,2]))#
	rownames(perm.2) <- rownames(PRICE.DATA)#
	colnames(perm.2) <- colnames(PRICE.DATA)		#
	## save this out	#
dev.new()#
plot(perm.2,pch=20,asp=1,main=paste0("PERMUTED American Beer in CAD (355ml serving)\n r = ", round(cor(perm.2)[2,1],digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(perm.2,labels=rownames(perm.2),pos=3,cex=.65,col="mediumorchid4")#
## Permute a column to break the relationship. Save the r values in a vector.#
iters <- 1000#
## NOTE: The real number of iterations we *should* do is: (1/cor.test.res$p.value)+1#
perm.rs <- vector("numeric",iters)#
for(i in 1:iters){#
	perm.rs[i] <- cor(PRICE.DATA[,1],sample(PRICE.DATA[,2]))#
}
## First we visualize the distribution of permuted r values#
dev.new()#
hist(perm.rs,breaks=50,xlim=c(-1,1),border="white",col="mediumorchid4",main="Permutation Distribution",xlab="Permuted correlations")
## Next we visualize the cutoffs for a two-tailed test#
cut.offs <- sort(perm.rs)[round(c(length(perm.rs)*.025,length(perm.rs)*.975))]#
dev.new()#
hist(perm.rs,breaks=50,xlim=c(-1,1),border="white",col="mediumorchid4",main="Permutation: Two-tailed",xlab="Permuted correlations")#
abline(v= cut.offs[1],col="firebrick3",lty=2,lwd=1.75)#
abline(v= cut.offs[2],col="firebrick3",lty=2,lwd=1.75)#
abline(v= cor.test.res$estimate,col="olivedrab3",lty=1,lwd=1.75)
## Or we can just do a one-tail test of r-squared#
cut.off <- sort(perm.rs^2)[round(length(perm.rs)*.95)]#
dev.new()#
hist(perm.rs^2,breaks=25,xlim=c(-1,1),border="white",col="mediumorchid4",main="Permutation: Two-tailed",xlab="Permuted r-squared")#
abline(v= cut.offs[1],col="firebrick3",lty=2,lwd=1.75)#
abline(v= cor.test.res$estimate^2,col="olivedrab3",lty=1,lwd=1.75)
cut.off
## Or we can just do a one-tail test of r-squared#
cut.off <- sort(perm.rs^2)[round(length(perm.rs)*.95)]#
dev.new()#
hist(perm.rs^2,breaks=25,xlim=c(0,1),border="white",col="mediumorchid4",main="Permutation: Two-tailed",xlab="Permuted r-squared")#
abline(v= cut.offs[1],col="firebrick3",lty=2,lwd=1.75)#
abline(v= cor.test.res$estimate^2,col="olivedrab3",lty=1,lwd=1.75)
## Or we can just do a one-tail test of r-squared#
cut.off <- sort(perm.rs^2)[round(length(perm.rs)*.95)]#
dev.new()#
hist(perm.rs^2,breaks=25,xlim=c(0,1),border="white",col="mediumorchid4",main="Permutation: Two-tailed",xlab="Permuted r-squared")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= cor.test.res$estimate^2,col="olivedrab3",lty=1,lwd=1.75)
cut.off <- sort(perm.rs)[round(length(perm.rs)*.95)]#
dev.new()#
hist(perm.rs,breaks=50,xlim=c(-1,1),border="white",col="mediumorchid4",main="Permutation: One-tailed",xlab="Permuted correlations")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= cor.test.res$estimate,col="olivedrab3",lty=1,lwd=1.75)
## one tail r test#
	one.tail.cor.p <- max(1/iters,sum(perm.rs > cor.test.res$estimate)/iters)#
## "two tailed" via r-squared test#
	two.tail.r2.p <- max(1/iters,sum(perm.rs^2 > cor.test.res$estimate^2)/iters)
one.tail.cor.p
rm(list=ls())#
gc()#
#
# library(ExPosition)#
library(ez)#
# library(psych)#
#
	## load data for this example#
load('../REGION.STYLE.RATING.rda')
colnames(REGION.STYLE.RATING)
rm(list=ls())#
gc()#
#
# library(ExPosition)#
library(ez)#
# library(psych)#
#
	## load data for this example#
load('../REGION.STYLE.RATING.rda')#
#
# PERMUTATION FOR ANOVA -- NOT SO BAD.#
ratings_anova = ezANOVA(#
    data = REGION.STYLE.RATING#
    , dv = RATEBEER_StyleRating#
    , BEER.NAME#
    , between = c(REGION,PALE.v.NOT)#
    , type = 3#
)
dev.new()#
interaction.plot(REGION.STYLE.RATING$REGION, REGION.STYLE.RATING$PALE.v.NOT, REGION.STYLE.RATING$RATEBEER_StyleRating,type="b",xlab="REGION",ylab="STYLE RATINGS",trace.label="",pch=c(20,22),cex=2,lwd=2,col=c("mediumorchid4","darkseagreen"))
perm.aov.1 <- transform(REGION.STYLE.RATING,RATEBEER_StyleRating=sample(RATEBEER_StyleRating))#
perm_anova_1 = ezANOVA(#
    data = perm.aov.1#
    , dv = RATEBEER_StyleRating#
    , BEER.NAME#
    , between = c(REGION,PALE.v.NOT)#
    , type = 3#
)
dev.new()#
interaction.plot(perm.aov.1$REGION, perm.aov.1$PALE.v.NOT, perm.aov.1$RATEBEER_StyleRating,type="b",xlab="REGION",ylab="STYLE RATINGS",trace.label="",pch=c(20,22),cex=2,lwd=2,col=c("mediumorchid4","darkseagreen"))
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
perm.aov.1 <- transform(REGION.STYLE.RATING,RATEBEER_StyleRating=sample(RATEBEER_StyleRating))#
perm_anova_1 = ezANOVA(#
    data = perm.aov.1#
    , dv = RATEBEER_StyleRating#
    , BEER.NAME#
    , between = c(REGION,PALE.v.NOT)#
    , type = 3#
)#
#
dev.new()#
interaction.plot(perm.aov.1$REGION, perm.aov.1$PALE.v.NOT, perm.aov.1$RATEBEER_StyleRating,type="b",xlab="REGION",ylab="STYLE RATINGS",trace.label="",pch=c(20,22),cex=2,lwd=2,col=c("mediumorchid4","darkseagreen"),main="PERMUTED: 2x2 ANOVA")#
perm.aov.2 <- transform(REGION.STYLE.RATING,RATEBEER_StyleRating=sample(RATEBEER_StyleRating))#
perm_anova_2 = ezANOVA(#
    data = perm.aov.2#
    , dv = RATEBEER_StyleRating#
    , BEER.NAME#
    , between = c(REGION,PALE.v.NOT)#
    , type = 3#
)#
#
dev.new()#
interaction.plot(perm.aov.2$REGION, perm.aov.2$PALE.v.NOT, perm.aov.2$RATEBEER_StyleRating,type="b",xlab="REGION",ylab="STYLE RATINGS",trace.label="",pch=c(20,22),cex=2,lwd=2,col=c("mediumorchid4","darkseagreen"),main="PERMUTED: 2x2 ANOVA")
max(round(1/ratings_anova$ANOVA$p))+1
## Permute *just* the dependent variable so that it is with the wrong set of factors. Save the F-values.#
iters <- 1000#
	## real iterations to do#
	#iters <- max(round(1/ratings_anova$ANOVA$p))+1#
perm.fs <- matrix(NA,iters,3)#
	colnames(perm.fs) <- c("REGION","PALE.v.NOT","REGION:PALE.v.NOT")#
for(i in 1:iters){#
	perm.aov <- transform(REGION.STYLE.RATING,RATEBEER_StyleRating=sample(RATEBEER_StyleRating))#
#
	perm_aov = suppressWarnings(ezANOVA(#
    data = perm.aov#
    , dv = RATEBEER_StyleRating#
    , BEER.NAME#
    , between = c(REGION,PALE.v.NOT)#
    , type = 3#
	))#
	### This takes a little bit longer than correlation, so we will tell ourselves on how many iterations it has been#
	perm.fs[i,] <- perm_aov$ANOVA$F#
	if(i%%10==0){#
		print(i)#
	}#
}
cut.off <- sort(perm.fs[,1])[round(nrow(perm.fs)*.95)]#
dev.new()#
hist(perm.fs[,1],breaks=100,xlim=c(-.1,max(ratings_anova$ANOVA$F,c(perm.fs))*1.1),border="white",col="mediumorchid4",main="Permutation F: REGION",xlab="Permuted Fs")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= ratings_anova$ANOVA$F[1],col="olivedrab3",lty=1,lwd=1.75)
cut.off <- sort(perm.fs[,1])[round(nrow(perm.fs)*.95)]#
dev.new()#
hist(perm.fs[,1],breaks=25,xlim=c(-.1,max(ratings_anova$ANOVA$F,c(perm.fs))*1.1),border="white",col="mediumorchid4",main="Permutation F: REGION",xlab="Permuted Fs")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= ratings_anova$ANOVA$F[1],col="olivedrab3",lty=1,lwd=1.75)
cut.off <- sort(perm.fs[,1])[round(nrow(perm.fs)*.95)]#
dev.new()#
hist(perm.fs[,1],breaks=50,xlim=c(-.1,max(ratings_anova$ANOVA$F,c(perm.fs))*1.1),border="white",col="mediumorchid4",main="Permutation F: REGION",xlab="Permuted Fs")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= ratings_anova$ANOVA$F[1],col="olivedrab3",lty=1,lwd=1.75)
cut.off <- sort(perm.fs[,2])[round(nrow(perm.fs)*.95)]#
dev.new()#
hist(perm.fs[,2],breaks=50,xlim=c(-.1,max(ratings_anova$ANOVA$F,c(perm.fs))*1.1),border="white",col="mediumorchid4",main="Permutation F: PALE.v.NOT",xlab="Permuted Fs")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= ratings_anova$ANOVA$F[2],col="olivedrab3",lty=1,lwd=1.75)
cut.off <- sort(perm.fs[,3])[round(nrow(perm.fs)*.95)]#
dev.new()#
hist(perm.fs[,3],breaks=50,xlim=c(-.1,max(ratings_anova$ANOVA$F,c(perm.fs))*1.1),border="white",col="mediumorchid4",main="Permutation F: INTERACTION",xlab="Permuted Fs")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= ratings_anova$ANOVA$F[3],col="olivedrab3",lty=1,lwd=1.75)
## Finally, we compute the p-values#
aov.ps <- colSums(perm.fs > matrix(ratings_anova$ANOVA$F,iters,3,byrow=T)) / iters#
aov.ps.adj <- pmax(aov.ps,1/iters)
aov.ps.adj
ratings_anova$ANOVA
max(round(1/ratings_anova$ANOVA$p))+1
rm(list=ls())#
gc()#
#
library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../CAD.ABV.RATING.rda')#
DATA <- CAD.ABV.RATING[,1:3]#
DESIGN <- DESIGN#
pca.res <- epPCA(DATA,scale=T,DESIGN= DESIGN,graphs=F)#
prettyScree(pca.res$ExPosition.Data$eigs)
rm(list=ls())#
gc()#
#
library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../CAD.ABV.RATING.rda')#
DATA <- CAD.ABV.RATING[,1:3]#
DESIGN <- CAD.ABV.RATING$REGION
pca.res <- epPCA(DATA,scale=T,DESIGN= DESIGN,graphs=F)
prettyScree(pca.res$ExPosition.Data$eigs)#
epGraphs(pca.res,contributionPlots=F,correlationPlotter=F)
rm(list=ls())#
gc()#
#
library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../CAD.ABV.RATING.rda')#
#
	## split the data into a DATA variable and a DESIGN (which tells us where the beers are from)#
DATA <- CAD.ABV.RATING[,1:3]#
DESIGN <- CAD.ABV.RATING$REGION#
	## Standard PCA#
pca.res <- epPCA(DATA,scale=T,DESIGN= DESIGN,graphs=F)#
#
### Rule 0: Visualize your data, espeically before you do anything.#
	### Scree plot#
prettyScree(pca.res$ExPosition.Data$eigs)#
	### Component scores for rows and columns#
epGraphs(pca.res,contributionPlots=F,correlationPlotter=F)#
#
##############
##########
######
#				What does a permutation look like?#
######
##########
##############
#
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
#
## A permutation#
perm.pca.1 <- apply(DATA,2,sample)#
	rownames(perm.pca.1) <- rownames(CAD.ABV.RATING)#
perm.pca.res.1 <- epPCA(perm.pca.1,scale=T,DESIGN= DESIGN,graphs=F)#
prettyScree(perm.pca.res.1$ExPosition.Data$eigs)#
epGraphs(perm.pca.res.1,contributionPlots=F,correlationPlotter=F)#
#
## Another permutation#
perm.pca.2 <- apply(DATA,2,sample)#
	rownames(perm.pca.2) <- rownames(CAD.ABV.RATING)#
perm.pca.res.2 <- epPCA(perm.pca.2,scale=T,DESIGN= DESIGN,graphs=F)#
prettyScree(perm.pca.res.2$ExPosition.Data$eigs)#
epGraphs(perm.pca.res.2,contributionPlots=F,correlationPlotter=F)#
##############
##########
######
#				Turn permutation into a test#
######
##########
##############
#
## Permute *each* column to break the relationship. Save the eigenvalues.#
pca.iters <- 1000#
perm.comps <- matrix(NA,pca.iters,length(perm.pca.res.1$ExPosition.Data$eigs))#
#
for(i in 1:pca.iters){#
	perm.pca <- apply(DATA,2,sample)#
	perm.pca.res <- epPCA(perm.pca,scale=T,DESIGN= DESIGN,graphs=F)#
	perm.comps[i,1:length(perm.pca.res$ExPosition.Data$eigs)] <- perm.pca.res$ExPosition.Data$eigs#
	if(i%%10==0){#
		print(i)#
	}#
}#
## Visualize the distribution of permuted eigenvalues with cut-offs#
cut.off <- sort(perm.comps[,1])[round(nrow(perm.comps)*.95)]#
dev.new()#
hist(perm.comps[,1],breaks=50,xlim=c(min(pca.res$ExPosition.Data$eigs,c(perm.comps)),max(pca.res$ExPosition.Data$eigs,c(perm.comps))*1.1),border="white",col="mediumorchid4",main="Permutation Comp. 1",xlab="Permuted eigenvalues")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= pca.res$ExPosition.Data$eigs[1],col="olivedrab3",lty=1,lwd=1.75)#
#
cut.off <- sort(perm.comps[,2])[round(nrow(perm.comps)*.95)]#
dev.new()#
hist(perm.comps[,2],breaks=50,xlim=c(min(pca.res$ExPosition.Data$eigs,c(perm.comps)),max(pca.res$ExPosition.Data$eigs,c(perm.comps))*1.1),border="white",col="mediumorchid4",main="Permutation Comp. 2",xlab="Permuted eigenvalues")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= pca.res$ExPosition.Data$eigs[2],col="olivedrab3",lty=1,lwd=1.75)#
#
cut.off <- sort(perm.comps[,3])[round(nrow(perm.comps)*.95)]#
dev.new()#
hist(perm.comps[,3],breaks=50,xlim=c(min(pca.res$ExPosition.Data$eigs,c(perm.comps)),max(pca.res$ExPosition.Data$eigs,c(perm.comps))*1.1),border="white",col="mediumorchid4",main="Permutation Comp. 3",xlab="Permuted eigenvalues")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= pca.res$ExPosition.Data$eigs[3],col="olivedrab3",lty=1,lwd=1.75)#
#
## Finally, we compute the p-values#
pca.ps <- colSums(perm.comps > matrix(pca.res$ExPosition.Data$eigs,pca.iters,3,byrow=T)) / pca.iters#
pca.ps.adj <- pmax(pca.ps,1/pca.iters)
pca.ps.adj
rm(list=ls())#
gc()#
#
# library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../Data/LCBO.TW.CAD.rda')#
#
	## split the data into two separate variables for later use#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]#
#
	## parametric approach.#
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])#
#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main="American Beer in CAD (355ml serving)\n",xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
##############
##########
######
#				What does a permutation look like?#
######
##########
##############
#
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
#
## A permutation#
perm.1 <- cbind(PRICE.DATA[,1],sample(PRICE.DATA[,2]))#
	rownames(perm.1) <- rownames(PRICE.DATA)#
	colnames(perm.1) <- colnames(PRICE.DATA)	#
#
dev.new()#
plot(perm.1,pch=20,asp=1,main=paste0("PERMUTED American Beer in CAD (355ml serving)\n r = ", round(cor(perm.1)[2,1],digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(perm.1,labels=rownames(perm.1),pos=3,cex=.65,col="mediumorchid4")#
## Another permutation	#
perm.2 <- cbind(PRICE.DATA[,1],sample(PRICE.DATA[,2]))#
	rownames(perm.2) <- rownames(PRICE.DATA)#
	colnames(perm.2) <- colnames(PRICE.DATA)		#
	## save this out	#
dev.new()#
plot(perm.2,pch=20,asp=1,main=paste0("PERMUTED American Beer in CAD (355ml serving)\n r = ", round(cor(perm.2)[2,1],digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(perm.2,labels=rownames(perm.2),pos=3,cex=.65,col="mediumorchid4")#
##############
##########
######
#				Turn permutation into a test#
######
##########
##############
#
## Permute a column to break the relationship. Save the r values in a vector.#
iters <- 1000#
## NOTE: The real number of iterations we *should* do is: (1/cor.test.res$p.value)+1#
perm.rs <- vector("numeric",iters)#
for(i in 1:iters){#
	perm.rs[i] <- cor(PRICE.DATA[,1],sample(PRICE.DATA[,2]))#
}#
#
## First we visualize the distribution of permuted r values#
dev.new()#
hist(perm.rs,breaks=50,xlim=c(-1,1),border="white",col="mediumorchid4",main="Permutation Distribution",xlab="Permuted correlations")#
#
## Second we show a one-tailed test, assuming the direction of the observed statistic#
cut.off <- sort(perm.rs)[round(length(perm.rs)*.95)]#
dev.new()#
hist(perm.rs,breaks=50,xlim=c(-1,1),border="white",col="mediumorchid4",main="Permutation: One-tailed",xlab="Permuted correlations")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= cor.test.res$estimate,col="olivedrab3",lty=1,lwd=1.75)#
#
## Next we visualize the cutoffs for a two-tailed test#
cut.offs <- sort(perm.rs)[round(c(length(perm.rs)*.025,length(perm.rs)*.975))]#
dev.new()#
hist(perm.rs,breaks=50,xlim=c(-1,1),border="white",col="mediumorchid4",main="Permutation: Two-tailed",xlab="Permuted correlations")#
abline(v= cut.offs[1],col="firebrick3",lty=2,lwd=1.75)#
abline(v= cut.offs[2],col="firebrick3",lty=2,lwd=1.75)#
abline(v= cor.test.res$estimate,col="olivedrab3",lty=1,lwd=1.75)#
#
## Or we can just do a one-tail test of r-squared#
cut.off <- sort(perm.rs^2)[round(length(perm.rs)*.95)]#
dev.new()#
hist(perm.rs^2,breaks=25,xlim=c(0,1),border="white",col="mediumorchid4",main="Permutation: One-tailed R-squared",xlab="Permuted r-squared")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= cor.test.res$estimate^2,col="olivedrab3",lty=1,lwd=1.75)#
## Finally, we compute the p-values#
## one tail r test#
	one.tail.cor.p <- max(1/iters,sum(perm.rs > cor.test.res$estimate)/iters)#
## "two tailed" via r-squared test#
	two.tail.r2.p <- max(1/iters,sum(perm.rs^2 > cor.test.res$estimate^2)/iters)
rm(list=ls())#
gc()#
#
library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../Data/CAD.ABV.RATING.rda')#
#
	## split the data into a DATA variable and a DESIGN (which tells us where the beers are from)#
DATA <- CAD.ABV.RATING[,1:3]#
DESIGN <- CAD.ABV.RATING$REGION#
	## Standard PCA#
pca.res <- epPCA(DATA,scale=T,DESIGN= DESIGN,graphs=F)#
#
### Rule 0: Visualize your data, espeically before you do anything.#
	### Scree plot#
prettyScree(pca.res$ExPosition.Data$eigs)#
	### Component scores for rows and columns#
epGraphs(pca.res,contributionPlots=F,correlationPlotter=F)#
#
##############
##########
######
#				What does a permutation look like?#
######
##########
##############
#
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
#
## A permutation#
perm.pca.1 <- apply(DATA,2,sample)#
	rownames(perm.pca.1) <- rownames(CAD.ABV.RATING)#
perm.pca.res.1 <- epPCA(perm.pca.1,scale=T,DESIGN= DESIGN,graphs=F)#
prettyScree(perm.pca.res.1$ExPosition.Data$eigs)#
epGraphs(perm.pca.res.1,contributionPlots=F,correlationPlotter=F)#
#
## Another permutation#
perm.pca.2 <- apply(DATA,2,sample)#
	rownames(perm.pca.2) <- rownames(CAD.ABV.RATING)#
perm.pca.res.2 <- epPCA(perm.pca.2,scale=T,DESIGN= DESIGN,graphs=F)#
prettyScree(perm.pca.res.2$ExPosition.Data$eigs)#
epGraphs(perm.pca.res.2,contributionPlots=F,correlationPlotter=F)#
##############
##########
######
#				Turn permutation into a test#
######
##########
##############
#
## Permute *each* column to break the relationship. Save the eigenvalues.#
pca.iters <- 1000#
perm.comps <- matrix(NA,pca.iters,length(perm.pca.res.1$ExPosition.Data$eigs))#
#
for(i in 1:pca.iters){#
	perm.pca <- apply(DATA,2,sample)#
	perm.pca.res <- epPCA(perm.pca,scale=T,DESIGN= DESIGN,graphs=F)#
	perm.comps[i,1:length(perm.pca.res$ExPosition.Data$eigs)] <- perm.pca.res$ExPosition.Data$eigs#
	if(i%%100==0){#
		print(i)#
	}#
}#
## Visualize the distribution of permuted eigenvalues with cut-offs#
cut.off <- sort(perm.comps[,1])[round(nrow(perm.comps)*.95)]#
dev.new()#
hist(perm.comps[,1],breaks=50,xlim=c(min(pca.res$ExPosition.Data$eigs,c(perm.comps)),max(pca.res$ExPosition.Data$eigs,c(perm.comps))*1.1),border="white",col="mediumorchid4",main="Permutation Comp. 1",xlab="Permuted eigenvalues")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= pca.res$ExPosition.Data$eigs[1],col="olivedrab3",lty=1,lwd=1.75)#
#
cut.off <- sort(perm.comps[,2])[round(nrow(perm.comps)*.95)]#
dev.new()#
hist(perm.comps[,2],breaks=50,xlim=c(min(pca.res$ExPosition.Data$eigs,c(perm.comps)),max(pca.res$ExPosition.Data$eigs,c(perm.comps))*1.1),border="white",col="mediumorchid4",main="Permutation Comp. 2",xlab="Permuted eigenvalues")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= pca.res$ExPosition.Data$eigs[2],col="olivedrab3",lty=1,lwd=1.75)#
#
cut.off <- sort(perm.comps[,3])[round(nrow(perm.comps)*.95)]#
dev.new()#
hist(perm.comps[,3],breaks=50,xlim=c(min(pca.res$ExPosition.Data$eigs,c(perm.comps)),max(pca.res$ExPosition.Data$eigs,c(perm.comps))*1.1),border="white",col="mediumorchid4",main="Permutation Comp. 3",xlab="Permuted eigenvalues")#
abline(v= cut.off,col="firebrick3",lty=2,lwd=1.75)#
abline(v= pca.res$ExPosition.Data$eigs[3],col="olivedrab3",lty=1,lwd=1.75)#
#
## Finally, we compute the p-values#
pca.ps <- colSums(perm.comps > matrix(pca.res$ExPosition.Data$eigs,pca.iters,3,byrow=T)) / pca.iters#
pca.ps.adj <- pmax(pca.ps,1/pca.iters)
pca.ps.adj
rm(list=ls())#
gc()#
#
# library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../Data/LCBO.TW.CAD.rda')#
#
	## split the data into two separate variables for later use#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]#
#
	## parametric approach.#
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])#
#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main="American Beer in CAD (355ml serving)\n",xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))
rm(list=ls())#
gc()#
#
# library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../Data/LCBO.TW.CAD.rda')#
#
	## split the data into two separate variables for later use#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]#
#
	## parametric approach.#
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])#
#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main="American Beer in CAD (355ml serving)\n",xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="mediumorchid4")#
#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
legend("topleft",legend=c("Less in USA","Less in CAN"),pch=20,col=c("mediumorchid4","olivedrab4"))
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
legend("topleft",legend=c("Less in USA","Less in CAN"),pch=20,col=c("mediumorchid4","olivedrab4"),cex=2)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
legend("topleft",legend=c("Less in USA","Less in CAN"),pch=20,col=c("mediumorchid4","olivedrab4"),pt.cex=2)
