rm(list=ls())#
gc()#
#
# library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../Data/LCBO.TW.CAD.rda')#
#
	## split the data into two separate variables for later use#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]#
#
	## parametric approach.#
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])#
	## we need some help from our friend the linear model (regression)#
lm.res <- lm(TW_CAD~LCBO_CAD,data= PRICE.DATA)#
	## equivalence#
cor(PRICE.DATA$TW_CAD,predict(lm.res))#
cor(PRICE.DATA$TW_CAD,lm.res$fitted.values)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
abline(lm.res,col="blue",lty=2,lwd=1.75)
rm(list=ls())#
gc()#
#
# library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../Data/LCBO.TW.CAD.rda')#
#
	## split the data into two separate variables for later use#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]#
#
	## parametric approach.#
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])#
	## we need some help from our friend the linear model (regression)#
lm.res <- lm(TW_CAD~LCBO_CAD,data= PRICE.DATA)#
	## equivalence#
cor(PRICE.DATA$TW_CAD,predict(lm.res))#
cor(PRICE.DATA$TW_CAD,lm.res$fitted.values)#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
##############
##########
######
#				What does split-half look like?#
######
##########
##############
#
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
PD.sh.1.indices <- sort(sample(nrow(PRICE.DATA),round(nrow(PRICE.DATA)*.5),replace=F))#
PD.sh.2.indices <- setdiff(1:nrow(PRICE.DATA),PD.sh.1.indices)#
#
PD.sh.1.lm_2 <- lm(TW_CAD~LCBO_CAD,data=PRICE.DATA,subset=PD.sh.1.indices)#
PD.sh.2.lm_2 <- lm(TW_CAD~LCBO_CAD,data=PRICE.DATA,subset=PD.sh.2.indices)	#
PD.2.from.1 <- predict(PD.sh.1.lm_2, PRICE.DATA[PD.sh.2.indices,])#
PD.1.from.2 <- predict(PD.sh.2.lm_2, PRICE.DATA[PD.sh.1.indices,])	#
#
sh.predicted <- c(PD.2.from.1,PD.1.from.2)[rownames(PRICE.DATA)]	#
	## similarity.#
split.cor <- cor(sh.predicted,PRICE.DATA$TW_CAD)#
	## prediction error.#
split.mpse <- mean((PRICE.DATA$TW_CAD - sh.predicted) ^ 2)
PD.sh.1.lm_2
plot(PD.sh.1.lm_2)
plot(PD.sh.1.lm_2)
plot(PD.sh.1.lm_2)
plot(PD.sh.1.lm_2)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4")
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=2,lwd=2)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)
PD.2.from.1
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
plot(cbind(PRICE.DATA[,1],PD.2.from.1))
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[,1],PD.2.from.1),pch=20,cex=1.5,col="firebrick4")
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
points(cbind(PRICE.DATA[,1],predict(lm.res),col="seagreen3",pch=20,cex=1.5)#
abline(lm.res,col="blue",lty=2,lwd=1.75)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
points(cbind(PRICE.DATA[,1],predict(lm.res)),col="seagreen3",pch=20,cex=1.5)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
points(cbind(PRICE.DATA[,1],predict(lm.res)),col="seagreen3",pch=20,cex=1.5)#
abline(lm.res,col="blue",lty=2,lwd=1.75)
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
points(cbind(PRICE.DATA[,1],predict(lm.res)),col="seagreen3",pch=20,cex=1.5)
### Visualize the prediction of the full data.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
points(cbind(PRICE.DATA[,1],predict(lm.res)),col="seagreen3",pch=20,cex=1.5)#
for(i in 1:nrow(PRICE.DATA)){#
	x1 <- x0 <- PRICE.DATA[i,1]#
	y0 <- PRICE.DATA[i,2]#
	y1 <- predict(lm.res)[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen3")#
}
max(c(PRICE.DATA[,2],predict(lm.res))
max(c(PRICE.DATA[,2],predict(lm.res)))
### Visualize the prediction of the full data.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2,ylim=c(min(c(PRICE.DATA[,2],predict(lm.res))),max(c(PRICE.DATA[,2],predict(lm.res)))))#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
points(cbind(PRICE.DATA[,1],predict(lm.res)),col="seagreen3",pch=20,cex=1.5)#
for(i in 1:nrow(PRICE.DATA)){#
	x1 <- x0 <- PRICE.DATA[i,1]#
	y0 <- PRICE.DATA[i,2]#
	y1 <- predict(lm.res)[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen3")#
}
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[,1],predict(lm.res)),col="seagreen3",pch=20,cex=1.5)#
for(i in 1:nrow(PRICE.DATA)){#
	x1 <- x0 <- PRICE.DATA[i,1]#
	y0 <- PRICE.DATA[i,2]#
	y1 <- predict(lm.res)[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen3")#
}#
points(cbind(PRICE.DATA[,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
#points(cbind(PRICE.DATA[,1],predict(lm.res)),col="seagreen3",pch=20,cex=1.5)#
for(i in 1:nrow(PRICE.DATA)){#
	x1 <- x0 <- PRICE.DATA[i,1]#
	y0 <- PRICE.DATA[i,2]#
	y1 <- predict(lm.res)[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen3")#
}#
points(cbind(PRICE.DATA[,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen3")#
}
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)
x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[[i],1]
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen3")#
}
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")
PD.2.from.1
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[PD.sh.2.indices,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[PD.sh.2.indices,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")#
for(i in 1:length(PD.sh.2.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.2.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.2.indices[i],2]#
	y1 <- PD.2.from.1[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen4")#
}
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[PD.sh.2.indices,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")#
for(i in 1:length(PD.sh.2.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.2.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.2.indices[i],2]#
	y1 <- PD.2.from.1[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen4")#
}
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2)#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[PD.sh.2.indices,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")#
for(i in 1:length(PD.sh.2.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.2.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.2.indices[i],2]#
	y1 <- PD.2.from.1[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen4")#
}#
for(i in 1:nrow(PRICE.DATA)){#
	x1 <- x0 <- PRICE.DATA[i,1]#
	y0 <- PRICE.DATA[i,2]#
	y1 <- predict(lm.res)[i]#
	segments(x0,y0,x1,y1,lty=2,col="blue")#
}
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2,ylim=c(min(c(PRICE.DATA[,2],predict(lm.res)))))
c(min(c(PRICE.DATA[,2],predict(lm.res))))
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2,ylim=c(min(PRICE.DATA[,2],predict(lm.res))))
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2,ylim=c(min(c(PRICE.DATA[,2],PD.2.from.1)),max(c(PRICE.DATA[,2],predict(lm.res)))))
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2,ylim=c(min(c(PRICE.DATA[,2],PD.2.from.1)),max(c(PRICE.DATA[,2],predict(lm.res)))))#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[PD.sh.2.indices,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")#
for(i in 1:length(PD.sh.2.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.2.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.2.indices[i],2]#
	y1 <- PD.2.from.1[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen4")#
}
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2,ylim=c(min(c(PRICE.DATA[,2],PD.2.from.1)),max(c(PRICE.DATA[,2],PD.2.from.1))))#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm_2,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm_2)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm_2)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[PD.sh.2.indices,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")#
for(i in 1:length(PD.sh.2.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.2.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.2.indices[i],2]#
	y1 <- PD.2.from.1[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen4")#
}
rm(list=ls())#
gc()#
#
# library(ExPosition)#
# library(ez)#
# library(psych)#
#
	## load data for this example#
load('../Data/LCBO.TW.CAD.rda')#
#
	## split the data into two separate variables for later use#
PRICE.DATA <- LCBO.TW.CAD[,c("LCBO_CAD_serving","TW_CAD_serving")]#
	colnames(PRICE.DATA) <- c("LCBO_CAD","TW_CAD")#
cost.ratio <- LCBO.TW.CAD[,"LCBO.v.TW_CostRatio"]#
#
	## parametric approach.#
cor.test.res <- cor.test(PRICE.DATA[,1],PRICE.DATA[,2])#
	## we need some help from our friend the linear model (regression)#
lm.res <- lm(TW_CAD~LCBO_CAD,data= PRICE.DATA)#
	## equivalence#
cor(PRICE.DATA$TW_CAD,predict(lm.res))#
cor(PRICE.DATA$TW_CAD,lm.res$fitted.values)#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"),cex=2)#
text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col=ifelse(cost.ratio>1,"mediumorchid4","olivedrab4"))#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
#
### Visualize the prediction of the full data.#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="mediumorchid4",cex=2,ylim=c(min(c(PRICE.DATA[,2],predict(lm.res))),max(c(PRICE.DATA[,2],predict(lm.res)))))#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
points(cbind(PRICE.DATA[,1],predict(lm.res)),col="seagreen3",pch=20,cex=1.5)#
for(i in 1:nrow(PRICE.DATA)){#
	x1 <- x0 <- PRICE.DATA[i,1]#
	y0 <- PRICE.DATA[i,2]#
	y1 <- predict(lm.res)[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen3")#
}
set.seed(13)		## set a seed for the random number generator so we can recreate the result exactly#
PD.sh.1.indices <- sort(sample(nrow(PRICE.DATA),round(nrow(PRICE.DATA)*.5),replace=F))#
PD.sh.2.indices <- setdiff(1:nrow(PRICE.DATA),PD.sh.1.indices)#
#
PD.sh.1.lm <- lm(TW_CAD~LCBO_CAD,data=PRICE.DATA,subset=PD.sh.1.indices)#
PD.sh.2.lm <- lm(TW_CAD~LCBO_CAD,data=PRICE.DATA,subset=PD.sh.2.indices)	#
PD.2.from.1 <- predict(PD.sh.1.lm, PRICE.DATA[PD.sh.2.indices,])#
PD.1.from.2 <- predict(PD.sh.2.lm, PRICE.DATA[PD.sh.1.indices,])	#
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main=paste0("American Beer in CAD (355ml serving)\n r = ", round(cor.test.res$estimate,digits=3)),xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2,ylim=c(min(c(PRICE.DATA[,2],PD.2.from.1)),max(c(PRICE.DATA[,2],PD.2.from.1))))#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[PD.sh.2.indices,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")#
for(i in 1:length(PD.sh.2.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.2.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.2.indices[i],2]#
	y1 <- PD.2.from.1[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen4")#
}#
sh.predicted <- c(PD.2.from.1,PD.1.from.2)[rownames(PRICE.DATA)]	#
	## similarity.#
split.cor <- cor(sh.predicted,PRICE.DATA$TW_CAD)#
	## prediction error.#
split.mpse <- mean((PRICE.DATA$TW_CAD - sh.predicted) ^ 2)
dev.new()#
plot(PRICE.DATA,pch=20,asp=1,main="American Beer in CAD (355ml serving)\n ",xlab="CAD: LCBO",ylab="CAD: TW",col="grey80",cex=2,ylim=c(min(c(PRICE.DATA[,2],PD.2.from.1)),max(c(PRICE.DATA[,2],PD.2.from.1))))#
#text(PRICE.DATA,labels=rownames(PRICE.DATA),pos=3,cex=.65,col="grey80")#
points(PRICE.DATA[PD.sh.1.indices,],col="mediumorchid4",pch=20,cex=2)#
abline(lm.res,col="blue",lty=2,lwd=1.75)#
abline(PD.sh.1.lm,col="mediumorchid4",lty=1,lwd=2)#
points(cbind(PRICE.DATA[PD.sh.1.indices,1],predict(PD.sh.1.lm)),col="mediumorchid4",pch=20,cex=1)#
for(i in 1:length(PD.sh.1.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.1.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.1.indices[i],2]#
	y1 <- predict(PD.sh.1.lm)[i]#
	segments(x0,y0,x1,y1,lty=2,col="mediumorchid4")#
}#
points(cbind(PRICE.DATA[PD.sh.2.indices,1],PD.2.from.1),pch=20,cex=1.5,col="seagreen3")#
for(i in 1:length(PD.sh.2.indices)){#
	x1 <- x0 <- PRICE.DATA[PD.sh.2.indices[i],1]#
	y0 <- PRICE.DATA[PD.sh.2.indices[i],2]#
	y1 <- PD.2.from.1[i]#
	segments(x0,y0,x1,y1,lty=2,col="seagreen4")#
}
sh.predicted <- c(PD.2.from.1,PD.1.from.2)[rownames(PRICE.DATA)]	#
	## similarity.#
split.cor <- cor(sh.predicted,PRICE.DATA$TW_CAD)#
	## prediction error.#
split.mpse <- mean((PRICE.DATA$TW_CAD - sh.predicted) ^ 2)
sh.predicted
split.cor
split.mpse
##############
##########
######
#				Turn split-half into a test#
######
##########
##############
#
split.mat <- matrix(NA,100,2)#
	colnames(split.mat) <- c("cor","mpse")	#
for(i in 1:100){		#
	PD.sh.1.indices <- sort(sample(nrow(PRICE.DATA),round(nrow(PRICE.DATA)*.5),replace=F))#
	PD.sh.2.indices <- setdiff(1:nrow(PRICE.DATA),PD.sh.1.indices)#
	PD.sh.1.lm <- lm(TW_CAD~LCBO_CAD,data=PRICE.DATA,subset=PD.sh.1.indices)#
	PD.sh.2.lm <- lm(TW_CAD~LCBO_CAD,data=PRICE.DATA,subset=PD.sh.2.indices)	#
	PD.2.from.1 <- predict(PD.sh.1.lm, PRICE.DATA[PD.sh.2.indices,])#
	PD.1.from.2 <- predict(PD.sh.2.lm, PRICE.DATA[PD.sh.1.indices,])	#
	sh.predicted <- c(PD.2.from.1,PD.1.from.2)[rownames(PRICE.DATA)]	#
		## similarity#
	split.cor <- cor(sh.predicted,PRICE.DATA$TW_CAD)#
		## prediction error.#
	split.mpse <- mean((PRICE.DATA$TW_CAD - sh.predicted) ^ 2)#
	split.mat[i,1] <- split.cor#
	split.mat[i,2] <- split.mpse	#
}
pred.vals <- vector("numeric",nrow(PRICE.DATA))#
for(i in 1:nrow(PRICE.DATA)){#
	pred.vals[i] <- predict(lm(TW_CAD~LCBO_CAD,data=PRICE.DATA[-i,]),PRICE.DATA[i,])#
}#
loo.cor <- cor(PRICE.DATA$TW_CAD,pred.vals)#
loo.mpse <- mean((PRICE.DATA$TW_CAD - pred.vals) ^ 2)#
#
plot(split.mat,pch=20,col="black")#
points(loo.cor, loo.mpse,col="red",pch=20)
boxplot(t(split.mat))
boxplot(split.mat)
boxplot(split.mat[,1])
boxplot(split.mat[,1])#
boxplot(split.mat[,2])
dev.new()#
boxplot(split.mat[,1])#
dev.new()#
boxplot(split.mat[,2])
rm(list=ls())#
gc()#
#
library(InPosition)#
library(ez)#
# library(psych)#
#
	## load data for this example#
load('../Data/REGION.STYLE.RATING.rda')#
#
	## parametric approach, with the ez package#
ratings_anova = ezANOVA(#
    data = REGION.STYLE.RATING#
    , dv = RATEBEER_StyleRating#
    , wid = BEER.NAME#
    , between = c(REGION,PALE.v.NOT)#
    , type = 3#
)#
#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
interaction.plot(REGION.STYLE.RATING$REGION, REGION.STYLE.RATING$PALE.v.NOT, REGION.STYLE.RATING$RATEBEER_StyleRating,type="b",xlab="REGION",ylab="STYLE RATINGS",trace.label="",pch=c(20,22),cex=2,lwd=2,col=c("mediumorchid4","darkseagreen"),main="2x2 ANOVA")
# SH FOR ANOVA -- NOT SO BAD.#
RSR.design <- makeNominalData(as.matrix(apply(REGION.STYLE.RATING[,2:3],1,paste,collapse="_")))#
split.mat_aov <- matrix(NA,100,2)#
	colnames(split.mat_aov) <- c("cor","mpse")	#
for(i in 1:100){	#
	aov.splits <- sh.by.design(RSR.design)#
	ratings_anova_SH1 = suppressWarnings(ezANOVA(#
	    data = droplevels(REGION.STYLE.RATING[aov.splits$sh1,])#
	    , dv = RATEBEER.RATING..Style.#
	    , wid = BEER#
	    , between = c(REGION,PALE.v.NOT)#
	    , type = 3#
	    , return_aov = T    #
	))#
	ratings_anova_SH2 = suppressWarnings(ezANOVA(#
	    data = droplevels(REGION.STYLE.RATING[aov.splits$sh2,])#
	    , dv = RATEBEER.RATING..Style.#
	    , wid = BEER#
	    , between = c(REGION,PALE.v.NOT)#
	    , type = 3#
	    , return_aov = T    #
	))#
	aov.2.from.1 <- predict(ratings_anova_SH1$aov,REGION.STYLE.RATING[aov.splits$sh2,])	#
	aov.1.from.2 <- predict(ratings_anova_SH2$aov,REGION.STYLE.RATING[aov.splits$sh1,])#
	sh.predicted_aov <- c(aov.2.from.1,aov.1.from.2)[rownames(REGION.STYLE.RATING)]	#
		## repro/correlation?#
	split.cor_aov <- cor(sh.predicted_aov,REGION.STYLE.RATING$RATEBEER.RATING..Style.)#
		## prediction error.#
	split.mpse_aov <- mean((REGION.STYLE.RATING$RATEBEER.RATING..Style. - sh.predicted_aov) ^ 2)	#
	split.mat_aov[i,1] <- split.cor_aov#
	split.mat_aov[i,2] <- split.mpse_aov	#
}
##split half by design function#
sh.by.design <- function(DES){#
	sh1 <- sort(unname(unlist(apply(RSR.design,2,function(x){y<-which(x==1); sample(y, ifelse(runif(1,min=0,max=1)>.5,floor(length(y)/2), ceiling(length(y)/2) ))}))))#
	sh2 <- setdiff(1:nrow(DES),sh1)#
	return(list(sh1=sh1,sh2=sh2))#
}
# SH FOR ANOVA -- NOT SO BAD.#
RSR.design <- makeNominalData(as.matrix(apply(REGION.STYLE.RATING[,2:3],1,paste,collapse="_")))#
split.mat_aov <- matrix(NA,100,2)#
	colnames(split.mat_aov) <- c("cor","mpse")	#
for(i in 1:100){	#
	aov.splits <- sh.by.design(RSR.design)#
	ratings_anova_SH1 = suppressWarnings(ezANOVA(#
	    data = droplevels(REGION.STYLE.RATING[aov.splits$sh1,])#
	    , dv = RATEBEER.RATING..Style.#
	    , wid = BEER#
	    , between = c(REGION,PALE.v.NOT)#
	    , type = 3#
	    , return_aov = T    #
	))#
	ratings_anova_SH2 = suppressWarnings(ezANOVA(#
	    data = droplevels(REGION.STYLE.RATING[aov.splits$sh2,])#
	    , dv = RATEBEER.RATING..Style.#
	    , wid = BEER#
	    , between = c(REGION,PALE.v.NOT)#
	    , type = 3#
	    , return_aov = T    #
	))#
	aov.2.from.1 <- predict(ratings_anova_SH1$aov,REGION.STYLE.RATING[aov.splits$sh2,])	#
	aov.1.from.2 <- predict(ratings_anova_SH2$aov,REGION.STYLE.RATING[aov.splits$sh1,])#
	sh.predicted_aov <- c(aov.2.from.1,aov.1.from.2)[rownames(REGION.STYLE.RATING)]	#
		## repro/correlation?#
	split.cor_aov <- cor(sh.predicted_aov,REGION.STYLE.RATING$RATEBEER.RATING..Style.)#
		## prediction error.#
	split.mpse_aov <- mean((REGION.STYLE.RATING$RATEBEER.RATING..Style. - sh.predicted_aov) ^ 2)	#
	split.mat_aov[i,1] <- split.cor_aov#
	split.mat_aov[i,2] <- split.mpse_aov	#
}
rm(list=ls())#
gc()#
#
library(InPosition)#
library(ez)#
# library(psych)#
#
##split half by design function#
sh.by.design <- function(DES){#
	sh1 <- sort(unname(unlist(apply(RSR.design,2,function(x){y<-which(x==1); sample(y, ifelse(runif(1,min=0,max=1)>.5,floor(length(y)/2), ceiling(length(y)/2) ))}))))#
	sh2 <- setdiff(1:nrow(DES),sh1)#
	return(list(sh1=sh1,sh2=sh2))#
}#
#
	## load data for this example#
load('../Data/REGION.STYLE.RATING.rda')#
#
	## parametric approach, with the ez package#
ratings_anova = ezANOVA(#
    data = REGION.STYLE.RATING#
    , dv = RATEBEER_StyleRating#
    , wid = BEER.NAME.NAME#
    , between = c(REGION,PALE.v.NOT)#
    , type = 3#
)#
#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
interaction.plot(REGION.STYLE.RATING$REGION, REGION.STYLE.RATING$PALE.v.NOT, REGION.STYLE.RATING$RATEBEER_StyleRating,type="b",xlab="REGION",ylab="STYLE RATINGS",trace.label="",pch=c(20,22),cex=2,lwd=2,col=c("mediumorchid4","darkseagreen"),main="2x2 ANOVA")
rm(list=ls())#
gc()#
#
library(InPosition)#
library(ez)#
# library(psych)#
#
##split half by design function#
sh.by.design <- function(DES){#
	sh1 <- sort(unname(unlist(apply(RSR.design,2,function(x){y<-which(x==1); sample(y, ifelse(runif(1,min=0,max=1)>.5,floor(length(y)/2), ceiling(length(y)/2) ))}))))#
	sh2 <- setdiff(1:nrow(DES),sh1)#
	return(list(sh1=sh1,sh2=sh2))#
}#
#
	## load data for this example#
load('../Data/REGION.STYLE.RATING.rda')#
#
	## parametric approach, with the ez package#
ratings_anova = ezANOVA(#
    data = REGION.STYLE.RATING#
    , dv = RATEBEER_StyleRating#
    , wid = BEER.NAME#
    , between = c(REGION,PALE.v.NOT)#
    , type = 3#
)#
#
### Rule 0: Visualize your data, espeically before you do anything.#
dev.new()#
interaction.plot(REGION.STYLE.RATING$REGION, REGION.STYLE.RATING$PALE.v.NOT, REGION.STYLE.RATING$RATEBEER_StyleRating,type="b",xlab="REGION",ylab="STYLE RATINGS",trace.label="",pch=c(20,22),cex=2,lwd=2,col=c("mediumorchid4","darkseagreen"),main="2x2 ANOVA")
# SH FOR ANOVA -- NOT SO BAD.#
RSR.design <- makeNominalData(as.matrix(apply(REGION.STYLE.RATING[,2:3],1,paste,collapse="_")))#
split.mat_aov <- matrix(NA,100,2)#
	colnames(split.mat_aov) <- c("cor","mpse")	#
for(i in 1:100){	#
	aov.splits <- sh.by.design(RSR.design)#
	ratings_anova_SH1 = suppressWarnings(ezANOVA(#
	    data = droplevels(REGION.STYLE.RATING[aov.splits$sh1,])#
	    , dv = RATEBEER_StyleRating#
	    , wid = BEER.NAME#
	    , between = c(REGION,PALE.v.NOT)#
	    , type = 3#
	    , return_aov = T    #
	))#
	ratings_anova_SH2 = suppressWarnings(ezANOVA(#
	    data = droplevels(REGION.STYLE.RATING[aov.splits$sh2,])#
	    , dv = RATEBEER_StyleRating#
	    , wid = BEER.NAME#
	    , between = c(REGION,PALE.v.NOT)#
	    , type = 3#
	    , return_aov = T    #
	))#
	aov.2.from.1 <- predict(ratings_anova_SH1$aov,REGION.STYLE.RATING[aov.splits$sh2,])	#
	aov.1.from.2 <- predict(ratings_anova_SH2$aov,REGION.STYLE.RATING[aov.splits$sh1,])#
	sh.predicted_aov <- c(aov.2.from.1,aov.1.from.2)[rownames(REGION.STYLE.RATING)]	#
		## repro/correlation?#
	split.cor_aov <- cor(sh.predicted_aov,REGION.STYLE.RATING$RATEBEER_StyleRating)#
		## prediction error.#
	split.mpse_aov <- mean((REGION.STYLE.RATING$RATEBEER_StyleRating - sh.predicted_aov) ^ 2)	#
	split.mat_aov[i,1] <- split.cor_aov#
	split.mat_aov[i,2] <- split.mpse_aov	#
}
split.mat_aov
split.mat_aov
